# HealthOneBE

./: .classpath  dockerfile  pom.xml
src/main/java/com/ost/ho/config/: CorsConfig.java  CorsFilter.java  MySqlDBConfiguration.java  WebConfig.java
src/main/java/com/ost/ho/controllers/: DashboardController.java  EmailController.java  UserController.java
src/main/java/com/ost/ho/daos/: DashboardDao.java  UserDAO.java
src/main/java/com/ost/ho/daos/impl/: DashBoardDaoImpl.java  UserDAOImpl.java
src/main/java/com/ost/ho/model/: Country.java  DashboardFilter.java  DashboardImages.java  DashboardResult.java  Indicator.java  JSonObecttest.java  Manufacturer.java  Outcomes.java
src/main/java/com/ost/ho/pojo/: AgeGroup.java  OSTFErrors.java
src/main/java/com/ost/ho/service/: DashboardService.java  EmailService.java
src/main/java/com/ost/ho/service/impl/: DashboardServiceImpl.java
src/main/java/com/ost/ho/util/: JsonRestTemplate.java
src/main/resources/: application.properties  queries.xml
